MyAPP/MainWindow.xaml

<Window x:Class="MyAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="568" Background="#FF4C6978">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF303030">
            <MenuItem Header="Меню" Foreground="White" HorizontalAlignment="Center">
                <MenuItem Header="Выполнить">
                    <MenuItem Header="Запустить зарядку"></MenuItem>
                    <MenuItem Header="Остановить зарядку"></MenuItem>
                    <MenuItem Header="Проверка аккумулятора"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выйти">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О приложении" Foreground="White" HorizontalAlignment="Center"/>
        </Menu>
        <Border BorderThickness="1" Grid.Row="0"
        CornerRadius="6" Background="#FF303030" Margin="14,0,0,1" Width="250" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Уровень заряда:" Margin="10,9,-10,13" Foreground="White" FontSize="15"/>
        </Border>

        <Border BorderThickness="1" Grid.Row="0"
CornerRadius="5" Background="Black" Margin="151,0,0,16" Width="102" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="5, 0, 0, 5" Background="#FF6DC565" Margin="151,0,0,16" RenderTransformOrigin="0.5,0.5" Width="13" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="10%:" Margin="0,124,150,0" Foreground="White" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231"/>
        <Border BorderThickness="1" Grid.Row="1"
            CornerRadius="6" Background="Black" Margin="14,87,171,3" Width="159" Height="41"/>
        <Label Content="Мониторинг" Margin="30,91,201,10" Foreground="White" FontSize="16" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="140,99,0,0" VerticalAlignment="Top" Width="28" Grid.Row="1"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="65, 0, 0, 0" Background="#FF6DC565" Margin="321,86,-1,0" Width="248" Height="225" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="24, 0, 0, 0" Background="#FF6DC565" Margin="45,46,0,77" Height="42" Width="179" Grid.Column="1"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="6, 0, 0, 6" Background="#FF4D734A" Margin="8,107,0,0" Height="58" Grid.Column="1"/>
        <Border BorderThickness="1" Grid.Row="1"
            CornerRadius="6, 0, 0, 6" Background="#FF4D734A" Margin="8,15,0,58" Height="58" Width="216" Grid.Column="1"/>
        <Border BorderThickness="1" Grid.Row="1"
            CornerRadius="6, 0, 0, 6" Background="#FF4D734A" Margin="8,86,0,2" Height="58" Width="216" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Управление зарядом" Margin="163,17,163,108" Foreground="White" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Запустить зарядку" Margin="22,121,-284,13" Foreground="White" FontSize="16" Grid.Column="1"/>
        <Label Content="Остановить зарядку" Margin="22,29,-284,71" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Проверка аккумулятора" Margin="22,99,-284,0" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Меню управления" Margin="52,48,-356,77" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
